<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VaxViz_impact_of_pandemic' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='regional_DTP_first_dose_coverage' inline='true' name='federated.05jope806ctcoa1475cvn02sofvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023' name='textscan.02a8xdn15l2jin1esgvb71tzd7lt'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02a8xdn15l2jin1esgvb71tzd7lt' name='unicef_dtp_first_shot_coverage_2010_2023.csv' table='[unicef_dtp_first_shot_coverage_2010_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DATAFLOW' ordinal='0' />
              <column datatype='string' name='REF_AREA:Geographic area' ordinal='1' />
              <column datatype='string' name='INDICATOR:Indicator' ordinal='2' />
              <column datatype='string' name='SEX:Sex' ordinal='3' />
              <column datatype='integer' name='TIME_PERIOD:Time period' ordinal='4' />
              <column datatype='integer' name='OBS_VALUE:Observation Value' ordinal='5' />
              <column datatype='string' name='UNIT_MULTIPLIER:Unit multiplier' ordinal='6' />
              <column datatype='string' name='UNIT_MEASURE:Unit of measure' ordinal='7' />
              <column datatype='string' name='OBS_STATUS:Observation Status' ordinal='8' />
              <column datatype='string' name='OBS_CONF:Observation confidentaility' ordinal='9' />
              <column datatype='string' name='LOWER_BOUND:Lower Bound' ordinal='10' />
              <column datatype='string' name='UPPER_BOUND:Upper Bound' ordinal='11' />
              <column datatype='string' name='WGTD_SAMPL_SIZE:Weighted Sample Size' ordinal='12' />
              <column datatype='string' name='OBS_FOOTNOTE:Observation footnote' ordinal='13' />
              <column datatype='string' name='SERIES_FOOTNOTE:Series footnote' ordinal='14' />
              <column datatype='string' name='DATA_SOURCE:Data Source' ordinal='15' />
              <column datatype='string' name='SOURCE_LINK:Citation of or link to the data source' ordinal='16' />
              <column datatype='string' name='CUSTODIAN:Custodian' ordinal='17' />
              <column datatype='string' name='TIME_PERIOD_METHOD:Time period activity related to when the data are collected' ordinal='18' />
              <column datatype='string' name='REF_PERIOD:Reference Period' ordinal='19' />
              <column datatype='string' name='COVERAGE_TIME:The period of time for which data are provided' ordinal='20' />
              <column datatype='string' name='AGE:Current age' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.02a8xdn15l2jin1esgvb71tzd7lt' name='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' table='[unicef_dtp_first_shot_coverage_2010_2023_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='REF_AREA:Geographic area' ordinal='0' />
              <column datatype='integer' name='2019' ordinal='1' />
              <column datatype='integer' name='2020' ordinal='2' />
              <column datatype='integer' name='2021' ordinal='3' />
              <column datatype='integer' name='delta' ordinal='4' />
              <column datatype='real' name='delta_rank' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATAFLOW]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR:Indicator]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX:Sex]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD:Time period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE:Observation Value]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULTIPLIER:Unit multiplier]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE:Unit of measure]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS:Observation Status]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_CONF:Observation confidentaility]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND:Lower Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND:Upper Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE:Weighted Sample Size]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE:Observation footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE:Series footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE:Data Source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK:Citation of or link to the data source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN:Custodian]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD:Reference Period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME:The period of time for which data are provided]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE:Current age]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_rank]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVERAGE TIME:The period of time for which data are provided' datatype='string' name='[COVERAGE_TIME:The period of time for which data are provided]' role='dimension' type='nominal' />
      <column caption='zero_dose_percentage' datatype='integer' name='[Calculation_3542010778826321920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [OBS_VALUE:Observation Value]' />
      </column>
      <column caption='Dataflow' datatype='string' name='[DATAFLOW]' role='dimension' type='nominal' />
      <column caption='DATA SOURCE:Data Source' datatype='string' name='[DATA_SOURCE:Data Source]' role='dimension' type='nominal' />
      <column caption='INDICATOR:Indicator1' datatype='string' name='[INDICATOR:Indicator]' role='dimension' type='nominal' />
      <column caption='LOWER BOUND:Lower Bound' datatype='string' name='[LOWER_BOUND:Lower Bound]' role='dimension' type='nominal' />
      <column caption='OBS CONF:Observation confidentaility' datatype='string' name='[OBS_CONF:Observation confidentaility]' role='dimension' type='nominal' />
      <column caption='OBS FOOTNOTE:Observation footnote' datatype='string' name='[OBS_FOOTNOTE:Observation footnote]' role='dimension' type='nominal' />
      <column caption='OBS STATUS:Observation Status' datatype='string' name='[OBS_STATUS:Observation Status]' role='dimension' type='nominal' />
      <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
      <column caption='REF AREA:Geographic area (unicef dtp first shot coverage 2010 2023 summary.csv)' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
      <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
          <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
          <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
          <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
          <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
          <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <column caption='REF PERIOD:Reference Period' datatype='string' name='[REF_PERIOD:Reference Period]' role='dimension' type='nominal' />
      <column caption='SERIES FOOTNOTE:Series footnote' datatype='string' name='[SERIES_FOOTNOTE:Series footnote]' role='dimension' type='nominal' />
      <column caption='SOURCE LINK:Citation of or link to the data source' datatype='string' name='[SOURCE_LINK:Citation of or link to the data source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD METHOD:Time period activity related to when the data are collected' datatype='string' name='[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]' role='dimension' type='nominal' />
      <column caption='UNIT MEASURE:Unit of measure' datatype='string' name='[UNIT_MEASURE:Unit of measure]' role='dimension' type='nominal' />
      <column caption='UNIT MULTIPLIER:Unit multiplier' datatype='string' name='[UNIT_MULTIPLIER:Unit multiplier]' role='dimension' type='nominal' />
      <column caption='UPPER BOUND:Upper Bound' datatype='string' name='[UPPER_BOUND:Upper Bound]' role='dimension' type='nominal' />
      <column caption='WGTD SAMPL SIZE:Weighted Sample Size' datatype='string' name='[WGTD_SAMPL_SIZE:Weighted Sample Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023.csv_AE642455A2FC4A39A2F702D380A95F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023_summary.csv_15B8468E5D5044E39160A4BA40E6B51C]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
      <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='unicef_dtp_first_shot_coverage_2010_2023' inline='true' name='federated.1it9too1wz0zbv10vsm0a17wkl8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023' name='textscan.0tov9b31hdcusj1b8rrzm1qohyjk'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023_summary' name='textscan.0qrlnj3176gtrg15z7w6x0uuny2x'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tov9b31hdcusj1b8rrzm1qohyjk' name='unicef_dtp_first_shot_coverage_2010_2023.csv' table='[unicef_dtp_first_shot_coverage_2010_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATAFLOW' ordinal='0' />
            <column datatype='string' name='REF_AREA:Geographic area' ordinal='1' />
            <column datatype='string' name='INDICATOR:Indicator' ordinal='2' />
            <column datatype='string' name='SEX:Sex' ordinal='3' />
            <column datatype='integer' name='TIME_PERIOD:Time period' ordinal='4' />
            <column datatype='integer' name='OBS_VALUE:Observation Value' ordinal='5' />
            <column datatype='string' name='UNIT_MULTIPLIER:Unit multiplier' ordinal='6' />
            <column datatype='string' name='UNIT_MEASURE:Unit of measure' ordinal='7' />
            <column datatype='string' name='OBS_STATUS:Observation Status' ordinal='8' />
            <column datatype='string' name='OBS_CONF:Observation confidentaility' ordinal='9' />
            <column datatype='string' name='LOWER_BOUND:Lower Bound' ordinal='10' />
            <column datatype='string' name='UPPER_BOUND:Upper Bound' ordinal='11' />
            <column datatype='string' name='WGTD_SAMPL_SIZE:Weighted Sample Size' ordinal='12' />
            <column datatype='string' name='OBS_FOOTNOTE:Observation footnote' ordinal='13' />
            <column datatype='string' name='SERIES_FOOTNOTE:Series footnote' ordinal='14' />
            <column datatype='string' name='DATA_SOURCE:Data Source' ordinal='15' />
            <column datatype='string' name='SOURCE_LINK:Citation of or link to the data source' ordinal='16' />
            <column datatype='string' name='CUSTODIAN:Custodian' ordinal='17' />
            <column datatype='string' name='TIME_PERIOD_METHOD:Time period activity related to when the data are collected' ordinal='18' />
            <column datatype='string' name='REF_PERIOD:Reference Period' ordinal='19' />
            <column datatype='string' name='COVERAGE_TIME:The period of time for which data are provided' ordinal='20' />
            <column datatype='string' name='AGE:Current age' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATAFLOW]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR:Indicator]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX:Sex]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD:Time period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE:Observation Value]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULTIPLIER:Unit multiplier]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE:Unit of measure]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS:Observation Status]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_CONF:Observation confidentaility]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND:Lower Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND:Upper Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE:Weighted Sample Size]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE:Observation footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE:Series footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE:Data Source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK:Citation of or link to the data source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN:Custodian]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD:Reference Period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME:The period of time for which data are provided]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE:Current age]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVERAGE TIME:The period of time for which data are provided' datatype='string' name='[COVERAGE_TIME:The period of time for which data are provided]' role='dimension' type='nominal' />
      <column caption='Dataflow' datatype='string' name='[DATAFLOW]' role='dimension' type='nominal' />
      <column caption='DATA SOURCE:Data Source' datatype='string' name='[DATA_SOURCE:Data Source]' role='dimension' type='nominal' />
      <column caption='LOWER BOUND:Lower Bound' datatype='string' name='[LOWER_BOUND:Lower Bound]' role='dimension' type='nominal' />
      <column caption='OBS CONF:Observation confidentaility' datatype='string' name='[OBS_CONF:Observation confidentaility]' role='dimension' type='nominal' />
      <column caption='OBS FOOTNOTE:Observation footnote' datatype='string' name='[OBS_FOOTNOTE:Observation footnote]' role='dimension' type='nominal' />
      <column caption='OBS STATUS:Observation Status' datatype='string' name='[OBS_STATUS:Observation Status]' role='dimension' type='nominal' />
      <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
      <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal' />
      <column caption='REF PERIOD:Reference Period' datatype='string' name='[REF_PERIOD:Reference Period]' role='dimension' type='nominal' />
      <column caption='SERIES FOOTNOTE:Series footnote' datatype='string' name='[SERIES_FOOTNOTE:Series footnote]' role='dimension' type='nominal' />
      <column caption='SOURCE LINK:Citation of or link to the data source' datatype='string' name='[SOURCE_LINK:Citation of or link to the data source]' role='dimension' type='nominal' />
      <column caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='measure' type='quantitative' />
      <column caption='TIME PERIOD METHOD:Time period activity related to when the data are collected' datatype='string' name='[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]' role='dimension' type='nominal' />
      <column caption='UNIT MEASURE:Unit of measure' datatype='string' name='[UNIT_MEASURE:Unit of measure]' role='dimension' type='nominal' />
      <column caption='UNIT MULTIPLIER:Unit multiplier' datatype='string' name='[UNIT_MULTIPLIER:Unit multiplier]' role='dimension' type='nominal' />
      <column caption='UPPER BOUND:Upper Bound' datatype='string' name='[UPPER_BOUND:Upper Bound]' role='dimension' type='nominal' />
      <column caption='WGTD SAMPL SIZE:Weighted Sample Size' datatype='string' name='[WGTD_SAMPL_SIZE:Weighted Sample Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023.csv_69DEF0E54FB8472DB1D7733F7623C606]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_209E48392C20434C82C3AE69B1E8DFCC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regional - Initial' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REF AREA:Geographic area' />
        <param name='target' value='Regional - Initial' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_D4905E4EE10C4FB6B6BC0F175EFD9605]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regional - Final' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REF AREA:Geographic area' />
        <param name='target' value='Regional - Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional - Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increase in Zero Dose Children During Covid Pandemic</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Annual trend of % of 12-23 months old babies who did not get the first shot of DTP vaccine (also known as zero dose children) between 2015 ansd 2021. Each geographic region is shown in different color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='zero_dose_percentage' datatype='integer' name='[Calculation_3542010778826321920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [OBS_VALUE:Observation Value]' />
            </column>
            <column caption='INDICATOR:Indicator1' datatype='string' name='[INDICATOR:Indicator]' role='dimension' type='nominal' />
            <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
            <column-instance column='[INDICATOR:Indicator]' derivation='None' name='[none:INDICATOR:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD:Time period]' derivation='None' name='[none:TIME_PERIOD:Time period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3542010778826321920]' derivation='Sum' name='[sum:Calculation_3542010778826321920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:INDICATOR:Indicator:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:Indicator:nk]' member='&quot;IM_DTP1: Percentage of surviving infants who received the first dose of DTP-containing vaccine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' />
                <groupfilter function='member' level='[none:REF_AREA:Geographic area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]'>
            <groupfilter from='2015' function='range' level='[none:TIME_PERIOD:Time period:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:INDICATOR:Indicator:nk]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>REF AREA:Geographic area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TIME PERIOD:Time period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OBS VALUE:Observation Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:OBS_VALUE:Observation Value:qk]>% children with first dose of DTP]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_3542010778826321920:qk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional - Initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop in DTP Vaccine Coverage During Covid Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD:Time period]' derivation='None' name='[none:TIME_PERIOD:Time period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBS_VALUE:Observation Value]' derivation='Sum' name='[sum:OBS_VALUE:Observation Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' />
                <groupfilter function='member' level='[none:REF_AREA:Geographic area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2017' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2018' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2019' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2020' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[sum:OBS_VALUE:Observation Value:qk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries - final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Countries With Maximum Drop in Zero Dose Coverage between 2019 and 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in % of 12-23 months old babies who did not get the first shot of DTP vaccine (also known as zero dose children) between 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='REF AREA:Geographic area (unicef dtp first shot coverage 2010 2023 summary.csv)' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
            <column datatype='real' name='[delta_rank]' role='measure' type='quantitative' />
            <column-instance column='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' derivation='None' name='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[delta]' derivation='None' name='[none:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta_rank]' derivation='None' name='[none:delta_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]'>
            <groupfilter function='level-members' level='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:delta_rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:delta_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>REF AREA:Geographic area:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TIME PERIOD:Time period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OBS VALUE:Observation Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:OBS_VALUE:Observation Value:qk]>% children with first dose of DTP]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:delta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries - initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Zero Dose Children During Covid Pandemic by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in % of 12-23 months old babies who did not get the first shot of DTP vaccine (also known as zero dose children) between 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='REF AREA:Geographic area (unicef dtp first shot coverage 2010 2023 summary.csv)' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' derivation='None' name='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>REF AREA:Geographic area:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TIME PERIOD:Time period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OBS VALUE:Observation Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:OBS_VALUE:Observation Value:qk]>% children with first dose of DTP]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
