<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VaxViz_impact_of_pandemic' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2018 to 2021' caption='Period' datatype='string' datatype-customized='true' name='[2021_change Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021_2018&quot;'>
        <calculation class='tableau' formula='&quot;2021_2018&quot;' />
        <aliases>
          <alias key='&quot;2019_2018&quot;' value='2018 to 2019' />
          <alias key='&quot;2020_2019&quot;' value='2019 to 2020' />
          <alias key='&quot;2021_2018&quot;' value='2018 to 2021' />
          <alias key='&quot;2021_2020&quot;' value='2020 to 2021' />
        </aliases>
        <members>
          <member alias='2018 to 2019' value='&quot;2019_2018&quot;' />
          <member alias='2019 to 2020' value='&quot;2020_2019&quot;' />
          <member alias='2020 to 2021' value='&quot;2021_2020&quot;' />
          <member alias='2018 to 2021' value='&quot;2021_2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='unicef_dtp_first_shot_coverage_2010_2023' inline='true' name='federated.1it9too1wz0zbv10vsm0a17wkl8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023' name='textscan.0tov9b31hdcusj1b8rrzm1qohyjk'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023_summary' name='textscan.0qrlnj3176gtrg15z7w6x0uuny2x'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tov9b31hdcusj1b8rrzm1qohyjk' name='unicef_dtp_first_shot_coverage_2010_2023.csv' table='[unicef_dtp_first_shot_coverage_2010_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATAFLOW' ordinal='0' />
            <column datatype='string' name='REF_AREA:Geographic area' ordinal='1' />
            <column datatype='string' name='INDICATOR:Indicator' ordinal='2' />
            <column datatype='string' name='SEX:Sex' ordinal='3' />
            <column datatype='integer' name='TIME_PERIOD:Time period' ordinal='4' />
            <column datatype='integer' name='OBS_VALUE:Observation Value' ordinal='5' />
            <column datatype='string' name='UNIT_MULTIPLIER:Unit multiplier' ordinal='6' />
            <column datatype='string' name='UNIT_MEASURE:Unit of measure' ordinal='7' />
            <column datatype='string' name='OBS_STATUS:Observation Status' ordinal='8' />
            <column datatype='string' name='OBS_CONF:Observation confidentaility' ordinal='9' />
            <column datatype='string' name='LOWER_BOUND:Lower Bound' ordinal='10' />
            <column datatype='string' name='UPPER_BOUND:Upper Bound' ordinal='11' />
            <column datatype='string' name='WGTD_SAMPL_SIZE:Weighted Sample Size' ordinal='12' />
            <column datatype='string' name='OBS_FOOTNOTE:Observation footnote' ordinal='13' />
            <column datatype='string' name='SERIES_FOOTNOTE:Series footnote' ordinal='14' />
            <column datatype='string' name='DATA_SOURCE:Data Source' ordinal='15' />
            <column datatype='string' name='SOURCE_LINK:Citation of or link to the data source' ordinal='16' />
            <column datatype='string' name='CUSTODIAN:Custodian' ordinal='17' />
            <column datatype='string' name='TIME_PERIOD_METHOD:Time period activity related to when the data are collected' ordinal='18' />
            <column datatype='string' name='REF_PERIOD:Reference Period' ordinal='19' />
            <column datatype='string' name='COVERAGE_TIME:The period of time for which data are provided' ordinal='20' />
            <column datatype='string' name='AGE:Current age' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATAFLOW]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR:Indicator]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX:Sex]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD:Time period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE:Observation Value]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULTIPLIER:Unit multiplier]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE:Unit of measure]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS:Observation Status]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_CONF:Observation confidentaility]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND:Lower Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND:Upper Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE:Weighted Sample Size]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE:Observation footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE:Series footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE:Data Source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK:Citation of or link to the data source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN:Custodian]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD:Reference Period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME:The period of time for which data are provided]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE:Current age]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVERAGE TIME:The period of time for which data are provided' datatype='string' name='[COVERAGE_TIME:The period of time for which data are provided]' role='dimension' type='nominal' />
      <column caption='Dataflow' datatype='string' name='[DATAFLOW]' role='dimension' type='nominal' />
      <column caption='DATA SOURCE:Data Source' datatype='string' name='[DATA_SOURCE:Data Source]' role='dimension' type='nominal' />
      <column caption='LOWER BOUND:Lower Bound' datatype='string' name='[LOWER_BOUND:Lower Bound]' role='dimension' type='nominal' />
      <column caption='OBS CONF:Observation confidentaility' datatype='string' name='[OBS_CONF:Observation confidentaility]' role='dimension' type='nominal' />
      <column caption='OBS FOOTNOTE:Observation footnote' datatype='string' name='[OBS_FOOTNOTE:Observation footnote]' role='dimension' type='nominal' />
      <column caption='OBS STATUS:Observation Status' datatype='string' name='[OBS_STATUS:Observation Status]' role='dimension' type='nominal' />
      <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
      <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal' />
      <column caption='REF PERIOD:Reference Period' datatype='string' name='[REF_PERIOD:Reference Period]' role='dimension' type='nominal' />
      <column caption='SERIES FOOTNOTE:Series footnote' datatype='string' name='[SERIES_FOOTNOTE:Series footnote]' role='dimension' type='nominal' />
      <column caption='SOURCE LINK:Citation of or link to the data source' datatype='string' name='[SOURCE_LINK:Citation of or link to the data source]' role='dimension' type='nominal' />
      <column caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='measure' type='quantitative' />
      <column caption='TIME PERIOD METHOD:Time period activity related to when the data are collected' datatype='string' name='[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]' role='dimension' type='nominal' />
      <column caption='UNIT MEASURE:Unit of measure' datatype='string' name='[UNIT_MEASURE:Unit of measure]' role='dimension' type='nominal' />
      <column caption='UNIT MULTIPLIER:Unit multiplier' datatype='string' name='[UNIT_MULTIPLIER:Unit multiplier]' role='dimension' type='nominal' />
      <column caption='UPPER BOUND:Upper Bound' datatype='string' name='[UPPER_BOUND:Upper Bound]' role='dimension' type='nominal' />
      <column caption='WGTD SAMPL SIZE:Weighted Sample Size' datatype='string' name='[WGTD_SAMPL_SIZE:Weighted Sample Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023.csv_69DEF0E54FB8472DB1D7733F7623C606]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regional_DTP_first_dose_coverage' inline='true' name='federated.05jope806ctcoa1475cvn02sofvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicef_dtp_first_shot_coverage_2010_2023' name='textscan.02a8xdn15l2jin1esgvb71tzd7lt'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='unicef_dtp_first_shot_coverage_2010_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries_master' name='textscan.1dn58ri17qd60w13zidh81ihg9rw'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='countries_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='who_regions_master' name='textscan.00nwk1z0vpyqdc1bxyuao1qylb3r'>
            <connection class='textscan' directory='/Users/rams/personal/MIDS/w209/project/w209_vax_viz/data' filename='who_regions_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02a8xdn15l2jin1esgvb71tzd7lt' name='unicef_dtp_first_shot_coverage_2010_2023.csv' table='[unicef_dtp_first_shot_coverage_2010_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DATAFLOW' ordinal='0' />
              <column datatype='string' name='REF_AREA:Geographic area' ordinal='1' />
              <column datatype='string' name='INDICATOR:Indicator' ordinal='2' />
              <column datatype='string' name='SEX:Sex' ordinal='3' />
              <column datatype='integer' name='TIME_PERIOD:Time period' ordinal='4' />
              <column datatype='integer' name='OBS_VALUE:Observation Value' ordinal='5' />
              <column datatype='string' name='UNIT_MULTIPLIER:Unit multiplier' ordinal='6' />
              <column datatype='string' name='UNIT_MEASURE:Unit of measure' ordinal='7' />
              <column datatype='string' name='OBS_STATUS:Observation Status' ordinal='8' />
              <column datatype='string' name='OBS_CONF:Observation confidentaility' ordinal='9' />
              <column datatype='string' name='LOWER_BOUND:Lower Bound' ordinal='10' />
              <column datatype='string' name='UPPER_BOUND:Upper Bound' ordinal='11' />
              <column datatype='string' name='WGTD_SAMPL_SIZE:Weighted Sample Size' ordinal='12' />
              <column datatype='string' name='OBS_FOOTNOTE:Observation footnote' ordinal='13' />
              <column datatype='string' name='SERIES_FOOTNOTE:Series footnote' ordinal='14' />
              <column datatype='string' name='DATA_SOURCE:Data Source' ordinal='15' />
              <column datatype='string' name='SOURCE_LINK:Citation of or link to the data source' ordinal='16' />
              <column datatype='string' name='CUSTODIAN:Custodian' ordinal='17' />
              <column datatype='string' name='TIME_PERIOD_METHOD:Time period activity related to when the data are collected' ordinal='18' />
              <column datatype='string' name='REF_PERIOD:Reference Period' ordinal='19' />
              <column datatype='string' name='COVERAGE_TIME:The period of time for which data are provided' ordinal='20' />
              <column datatype='string' name='AGE:Current age' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1dn58ri17qd60w13zidh81ihg9rw' name='countries_master.csv' table='[countries_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='region_number' ordinal='0' />
              <column datatype='string' name='region_code' ordinal='1' />
              <column datatype='string' name='region_subcode' ordinal='2' />
              <column datatype='string' name='alpha_2_code' ordinal='3' />
              <column datatype='string' name='alpha_3_code' ordinal='4' />
              <column datatype='real' name='numeric_code' ordinal='5' />
              <column datatype='string' name='iso_3166_2' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dn58ri17qd60w13zidh81ihg9rw' name='who_regions_master.csv' table='[who_regions_master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='key_in_data' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02a8xdn15l2jin1esgvb71tzd7lt' name='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' table='[unicef_dtp_first_shot_coverage_2010_2023_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='REF_AREA:Geographic area' ordinal='0' />
              <column datatype='integer' name='2018' ordinal='1' />
              <column datatype='integer' name='2019' ordinal='2' />
              <column datatype='integer' name='2020' ordinal='3' />
              <column datatype='integer' name='2021' ordinal='4' />
              <column datatype='integer' name='delta' ordinal='5' />
              <column datatype='real' name='delta_rank' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATAFLOW]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR:Indicator]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX:Sex]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD:Time period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE:Observation Value]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MULTIPLIER:Unit multiplier]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_MEASURE:Unit of measure]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_STATUS:Observation Status]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_CONF:Observation confidentaility]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWER_BOUND:Lower Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPPER_BOUND:Upper Bound]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTD_SAMPL_SIZE:Weighted Sample Size]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FOOTNOTE:Observation footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIES_FOOTNOTE:Series footnote]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE:Data Source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_LINK:Citation of or link to the data source]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTODIAN:Custodian]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_PERIOD:Reference Period]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_TIME:The period of time for which data are provided]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE:Current age]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_number]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_subcode]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_2_code]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_3_code]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric_code]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[who_regions_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_in_data]</local-name>
            <parent-name>[who_regions_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (who_regions_master.csv)]</local-name>
            <parent-name>[who_regions_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_rank]</local-name>
            <parent-name>[unicef_dtp_first_shot_coverage_2010_2023_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVERAGE TIME:The period of time for which data are provided' datatype='string' name='[COVERAGE_TIME:The period of time for which data are provided]' role='dimension' type='nominal' />
      <column caption='zero_dose_percentage' datatype='integer' name='[Calculation_3542010778826321920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [OBS_VALUE:Observation Value]' />
      </column>
      <column caption='2020_2019' datatype='integer' name='[Calculation_4449415735781523456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020]-[2019]' />
      </column>
      <column caption='2021_2020' datatype='integer' name='[Calculation_4449415735781650433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021]-[2020]' />
      </column>
      <column caption='period_field' datatype='integer' name='[Calculation_4449415735789318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[2021_change Parameter]&#10;WHEN &quot;2019_2018&quot; THEN [Calculation_4449415735797301254]&#10;WHEN &quot;2020_2019&quot; THEN [Calculation_4449415735781523456]&#10;WHEN &quot;2021_2020&quot; THEN [Calculation_4449415735781650433]&#10;WHEN &quot;2021_2019&quot; THEN [Calculation_4449415735791718404]&#10;WHEN &quot;2021_2018&quot; THEN [Calculation_4449415735795642373]&#10;END' />
      </column>
      <column caption='2021_2019' datatype='integer' name='[Calculation_4449415735791718404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021]-[2019]' />
      </column>
      <column caption='2021_2018' datatype='integer' name='[Calculation_4449415735795642373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021] - [2018]' />
      </column>
      <column caption='2019_2018' datatype='integer' name='[Calculation_4449415735797301254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019]-[2018]' />
      </column>
      <column caption='Dataflow' datatype='string' name='[DATAFLOW]' role='dimension' type='nominal' />
      <column caption='DATA SOURCE:Data Source' datatype='string' name='[DATA_SOURCE:Data Source]' role='dimension' type='nominal' />
      <column caption='INDICATOR:Indicator1' datatype='string' name='[INDICATOR:Indicator]' role='dimension' type='nominal' />
      <column caption='LOWER BOUND:Lower Bound' datatype='string' name='[LOWER_BOUND:Lower Bound]' role='dimension' type='nominal' />
      <column caption='OBS CONF:Observation confidentaility' datatype='string' name='[OBS_CONF:Observation confidentaility]' role='dimension' type='nominal' />
      <column caption='OBS FOOTNOTE:Observation footnote' datatype='string' name='[OBS_FOOTNOTE:Observation footnote]' role='dimension' type='nominal' />
      <column caption='OBS STATUS:Observation Status' datatype='string' name='[OBS_STATUS:Observation Status]' role='dimension' type='nominal' />
      <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
      <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
          <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
          <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
          <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
          <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
          <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <column caption='REF PERIOD:Reference Period' datatype='string' name='[REF_PERIOD:Reference Period]' role='dimension' type='nominal' />
      <column caption='SERIES FOOTNOTE:Series footnote' datatype='string' name='[SERIES_FOOTNOTE:Series footnote]' role='dimension' type='nominal' />
      <column caption='SOURCE LINK:Citation of or link to the data source' datatype='string' name='[SOURCE_LINK:Citation of or link to the data source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD METHOD:Time period activity related to when the data are collected' datatype='string' name='[TIME_PERIOD_METHOD:Time period activity related to when the data are collected]' role='dimension' type='nominal' />
      <column caption='UNIT MEASURE:Unit of measure' datatype='string' name='[UNIT_MEASURE:Unit of measure]' role='dimension' type='nominal' />
      <column caption='UNIT MULTIPLIER:Unit multiplier' datatype='string' name='[UNIT_MULTIPLIER:Unit multiplier]' role='dimension' type='nominal' />
      <column caption='UPPER BOUND:Upper Bound' datatype='string' name='[UPPER_BOUND:Upper Bound]' role='dimension' type='nominal' />
      <column caption='WGTD SAMPL SIZE:Weighted Sample Size' datatype='string' name='[WGTD_SAMPL_SIZE:Weighted Sample Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_master.csv' datatype='table' name='[__tableau_internal_object_id__].[countries_master.csv_4323A1F78D5F49AF933DF7267F31625A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023.csv_AE642455A2FC4A39A2F702D380A95F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unicef_dtp_first_shot_coverage_2010_2023_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[unicef_dtp_first_shot_coverage_2010_2023_summary.csv_15B8468E5D5044E39160A4BA40E6B51C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='who_regions_master.csv' datatype='table' name='[__tableau_internal_object_id__].[who_regions_master.csv_A60581750381484DA069059FB338872C]' role='measure' type='quantitative' />
      <column caption='Alpha 2 Code' datatype='string' name='[alpha_2_code]' role='dimension' type='nominal' />
      <column caption='Alpha 3 Code' datatype='string' name='[alpha_3_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2' datatype='string' name='[iso_3166_2]' role='dimension' type='nominal' />
      <column caption='Key In Data' datatype='string' name='[key_in_data]' role='dimension' type='nominal' />
      <column caption='Name (Who Regions Master.Csv)' datatype='string' name='[name (who_regions_master.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numeric Code' datatype='real' name='[numeric_code]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Region Number' datatype='integer' name='[region_number]' role='dimension' type='ordinal' />
      <column caption='Region Subcode' datatype='string' name='[region_subcode]' role='dimension' type='nominal' />
      <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2018 to 2021' caption='Period' datatype='string' datatype-customized='true' name='[2021_change Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021_2018&quot;'>
          <calculation class='tableau' formula='&quot;2021_2018&quot;' />
          <aliases>
            <alias key='&quot;2019_2018&quot;' value='2018 to 2019' />
            <alias key='&quot;2020_2019&quot;' value='2019 to 2020' />
            <alias key='&quot;2021_2018&quot;' value='2018 to 2021' />
            <alias key='&quot;2021_2020&quot;' value='2020 to 2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_48ADE683F8CE4AAB949126BE3D50BEA3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regional - Final' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REF AREA:Geographic area' />
        <param name='target' value='Regional - Final' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_DCC9043816674CC6BE1DD64CA65B9E37]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regional - Initial' />
      <command command='tsc:brush'>
        <param name='field-captions' value='REF AREA:Geographic area' />
        <param name='target' value='Regional - Initial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change In coverage - diff periods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Level Change In DTP Coverage 
</run>
            <run fontalignment='1' fontsize='12'><![CDATA[From <[Parameters].[2021_change Parameter]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in DTP Vaccine first dose coverage between 2020 and 2019. First dose of DTP is considered as the main indicator for vaccine coverage in general. Some countries saw drop in coverage while some saw an increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018 to 2021' caption='Period' datatype='string' datatype-customized='true' name='[2021_change Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021_2018&quot;'>
              <calculation class='tableau' formula='&quot;2021_2018&quot;' />
              <aliases>
                <alias key='&quot;2019_2018&quot;' value='2018 to 2019' />
                <alias key='&quot;2020_2019&quot;' value='2019 to 2020' />
                <alias key='&quot;2021_2018&quot;' value='2018 to 2021' />
                <alias key='&quot;2021_2020&quot;' value='2020 to 2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='2020_2019' datatype='integer' name='[Calculation_4449415735781523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='2021_2020' datatype='integer' name='[Calculation_4449415735781650433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]-[2020]' />
            </column>
            <column caption='period_field' datatype='integer' name='[Calculation_4449415735789318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2021_change Parameter]&#10;WHEN &quot;2019_2018&quot; THEN [Calculation_4449415735797301254]&#10;WHEN &quot;2020_2019&quot; THEN [Calculation_4449415735781523456]&#10;WHEN &quot;2021_2020&quot; THEN [Calculation_4449415735781650433]&#10;WHEN &quot;2021_2019&quot; THEN [Calculation_4449415735791718404]&#10;WHEN &quot;2021_2018&quot; THEN [Calculation_4449415735795642373]&#10;END' />
            </column>
            <column caption='2021_2019' datatype='integer' name='[Calculation_4449415735791718404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]-[2019]' />
            </column>
            <column caption='2021_2018' datatype='integer' name='[Calculation_4449415735795642373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021] - [2018]' />
            </column>
            <column caption='2019_2018' datatype='integer' name='[Calculation_4449415735797301254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019]-[2018]' />
            </column>
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column caption='Alpha 3 Code' datatype='string' name='[alpha_3_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[name (who_regions_master.csv)]' derivation='Attribute' name='[attr:name (who_regions_master.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name (Who Regions Master.Csv)' datatype='string' name='[name (who_regions_master.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[alpha_3_code]' derivation='None' name='[none:alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4449415735781523456]' derivation='Sum' name='[sum:Calculation_4449415735781523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735781650433]' derivation='Sum' name='[sum:Calculation_4449415735781650433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735789318147]' derivation='Sum' name='[sum:Calculation_4449415735789318147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735791718404]' derivation='Sum' name='[sum:Calculation_4449415735791718404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735795642373]' derivation='Sum' name='[sum:Calculation_4449415735795642373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735797301254]' derivation='Sum' name='[sum:Calculation_4449415735797301254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='ISNULL([REF_AREA:Geographic area]) OR (NOT(STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735789318147:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735789318147:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735789318147:qk]' />
              <lod column='[federated.05jope806ctcoa1475cvn02sofvi].[none:alpha_3_code:nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[attr:name:nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[attr:name (who_regions_master.csv):nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781650433:qk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735791718404:qk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735795642373:qk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735797301254:qk]' />
              <tooltip column='[Parameters].[2021_change Parameter]' />
              <geometry column='[federated.05jope806ctcoa1475cvn02sofvi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ 	<[federated.05jope806ctcoa1475cvn02sofvi].[none:alpha_3_code:nk]> - <[federated.05jope806ctcoa1475cvn02sofvi].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WHO Region:</run>
                <run bold='true'><![CDATA[	<[federated.05jope806ctcoa1475cvn02sofvi].[attr:name (who_regions_master.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018 to 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735797301254:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 to 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2020 to 2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781650433:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018 to 2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735795642373:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 to 2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735791718404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[Latitude (generated)]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change In coverage in 2020 - geo view'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Level Change In DTP Coverage
</run>
            <run fontalignment='1' fontsize='12'>From 2019 To 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in DTP Vaccine first dose coverage between 2020 and 2019. First dose of DTP is considered as the main indicator for vaccine coverage in general. Some countries saw drop in coverage while some saw an increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2018 to 2021' caption='Period' datatype='string' datatype-customized='true' name='[2021_change Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021_2018&quot;'>
              <calculation class='tableau' formula='&quot;2021_2018&quot;' />
              <aliases>
                <alias key='&quot;2019_2018&quot;' value='2018 to 2019' />
                <alias key='&quot;2020_2019&quot;' value='2019 to 2020' />
                <alias key='&quot;2021_2018&quot;' value='2018 to 2021' />
                <alias key='&quot;2021_2020&quot;' value='2020 to 2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='2020_2019' datatype='integer' name='[Calculation_4449415735781523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='2021_2020' datatype='integer' name='[Calculation_4449415735781650433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]-[2020]' />
            </column>
            <column caption='period_field' datatype='integer' name='[Calculation_4449415735789318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[2021_change Parameter]&#10;WHEN &quot;2019_2018&quot; THEN [Calculation_4449415735797301254]&#10;WHEN &quot;2020_2019&quot; THEN [Calculation_4449415735781523456]&#10;WHEN &quot;2021_2020&quot; THEN [Calculation_4449415735781650433]&#10;WHEN &quot;2021_2019&quot; THEN [Calculation_4449415735791718404]&#10;WHEN &quot;2021_2018&quot; THEN [Calculation_4449415735795642373]&#10;END' />
            </column>
            <column caption='2021_2019' datatype='integer' name='[Calculation_4449415735791718404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]-[2019]' />
            </column>
            <column caption='2021_2018' datatype='integer' name='[Calculation_4449415735795642373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021] - [2018]' />
            </column>
            <column caption='2019_2018' datatype='integer' name='[Calculation_4449415735797301254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019]-[2018]' />
            </column>
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column caption='Alpha 3 Code' datatype='string' name='[alpha_3_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[name (who_regions_master.csv)]' derivation='Attribute' name='[attr:name (who_regions_master.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name (Who Regions Master.Csv)' datatype='string' name='[name (who_regions_master.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[alpha_3_code]' derivation='None' name='[none:alpha_3_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4449415735781523456]' derivation='Sum' name='[sum:Calculation_4449415735781523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735781650433]' derivation='Sum' name='[sum:Calculation_4449415735781650433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735789318147]' derivation='Sum' name='[sum:Calculation_4449415735789318147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='ISNULL([REF_AREA:Geographic area]) OR (NOT(STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735789318147:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735789318147:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]' />
              <lod column='[federated.05jope806ctcoa1475cvn02sofvi].[none:alpha_3_code:nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[attr:name:nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[attr:name (who_regions_master.csv):nk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]' />
              <tooltip column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781650433:qk]' />
              <geometry column='[federated.05jope806ctcoa1475cvn02sofvi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[ 	<[federated.05jope806ctcoa1475cvn02sofvi].[none:alpha_3_code:nk]> - <[federated.05jope806ctcoa1475cvn02sofvi].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>WHO Region:</run>
                <run bold='true'><![CDATA[	<[federated.05jope806ctcoa1475cvn02sofvi].[attr:name (who_regions_master.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[2019-2020:	<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[2020-2021:	<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781650433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[Latitude (generated)]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wide change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Level DTP Coverage Change 
</run>
            <run fontalignment='1' fontsize='12'>From 2019 to 2020 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in DTP Vaccine first dose coverage between 2020 and 2019. First dose of DTP is considered as the main indicator for vaccine coverage in general. Some countries saw drop in coverage while some saw an increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='Country' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' derivation='None' name='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country:	<[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time period:&#9;2019 to 2020</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run fontcolor='#787878'>% change in DTP coverage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>Suriname</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Delta: </run>
              <run bold='true'>-21.1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-21.121979286536249'>
                  <node-reference>
                    <axis>[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.760722'>
                  <node-reference>
                    <fields>
                      <field>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;BLZ: Belize&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='67' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'>Brazil</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Delta: </run>
              <run bold='true'>9.0</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.0046029919447648'>
                  <node-reference>
                    <axis>[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.239284'>
                  <node-reference>
                    <fields>
                      <field>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;BHS: Bahamas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Regional - Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Children Without DTP-1 Vaccine&#10;</run>
            <run fontalignment='1' fontsize='12'>(Lower is better)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Regional trend of % of 12-23 months old babies who did not get the first shot of DTP vaccine. These children are also known as zero dose children. Each WHO region is shown in different color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='zero_dose_percentage' datatype='integer' name='[Calculation_3542010778826321920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [OBS_VALUE:Observation Value]' />
            </column>
            <column caption='INDICATOR:Indicator1' datatype='string' name='[INDICATOR:Indicator]' role='dimension' type='nominal' />
            <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
            <column-instance column='[INDICATOR:Indicator]' derivation='None' name='[none:INDICATOR:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD:Time period]' derivation='None' name='[none:TIME_PERIOD:Time period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3542010778826321920]' derivation='Sum' name='[sum:Calculation_3542010778826321920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:INDICATOR:Indicator:nk]'>
            <groupfilter function='member' level='[none:INDICATOR:Indicator:nk]' member='&quot;IM_DTP1: Percentage of surviving infants who received the first dose of DTP-containing vaccine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' />
                <groupfilter function='member' level='[none:REF_AREA:Geographic area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]'>
            <groupfilter from='2015' function='range' level='[none:TIME_PERIOD:Time period:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:INDICATOR:Indicator:nk]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% children without DTP-1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_3542010778826321920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_3542010778826321920:qk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional - Initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Change in DTP Vaccine Coverage
</run>
            <run fontalignment='1' fontsize='12'>(Higher is better)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of DTP Vaccine first dose coverage between 2017 and 2021 across WHO regions.  First dose of DTP is given to 12 to 23 months old children and is considered as the main indicator for vaccine coverage in general.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column caption='OBS VALUE:Observation Value' datatype='integer' name='[OBS_VALUE:Observation Value]' role='measure' type='quantitative' />
            <column caption='REF AREA:Geographic area' datatype='string' name='[REF_AREA:Geographic area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;WHO_AFRO: Africa&quot;' value='Africa' />
                <alias key='&quot;WHO_AMRO: Americas&quot;' value='Americas' />
                <alias key='&quot;WHO_EMRO: Eastern Mediterranean&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;WHO_EURO: Europe&quot;' value='Europe' />
                <alias key='&quot;WHO_REG_GLOBAL: World Health Organisation regions - Global&quot;' value='Global' />
                <alias key='&quot;WHO_SEARO: Southeast Asia&quot;' value='Southeast Asia' />
                <alias key='&quot;WHO_WPRO: Western Pacific&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TIME PERIOD:Time period' datatype='integer' name='[TIME_PERIOD:Time period]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA:Geographic area]' derivation='None' name='[none:REF_AREA:Geographic area:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD:Time period]' derivation='None' name='[none:TIME_PERIOD:Time period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OBS_VALUE:Observation Value]' derivation='Sum' name='[sum:OBS_VALUE:Observation Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([REF_AREA:Geographic area]), LOWER(&apos;WHO&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='WHO' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:REF_AREA:Geographic area:nk]' />
                <groupfilter function='member' level='[none:REF_AREA:Geographic area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2017' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2018' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2019' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2020' />
              <groupfilter function='member' level='[none:TIME_PERIOD:Time period:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</column>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[sum:OBS_VALUE:Observation Value:qk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:TIME_PERIOD:Time period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries - final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries With Maximum Drop in Zero Dose Coverage between 2019 and 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Country level change in % of 12-23 months old babies who did not get the first shot of DTP vaccine (also known as zero dose children) between 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DTP_first_dose_coverage' name='federated.05jope806ctcoa1475cvn02sofvi' />
          </datasources>
          <datasource-dependencies datasource='federated.05jope806ctcoa1475cvn02sofvi'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='2020_2019' datatype='integer' name='[Calculation_4449415735781523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020]-[2019]' />
            </column>
            <column caption='Country' datatype='string' name='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv)]' derivation='None' name='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[delta]' derivation='None' name='[none:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4449415735781523456]' derivation='Sum' name='[sum:Calculation_4449415735781523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([delta])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05jope806ctcoa1475cvn02sofvi].[sum:delta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jope806ctcoa1475cvn02sofvi].[sum:Calculation_4449415735781523456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drop in 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05jope806ctcoa1475cvn02sofvi].[none:delta:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jope806ctcoa1475cvn02sofvi].[none:REF_AREA:Geographic area (unicef_dtp_first_shot_coverage_2010_2023_summary.csv):nk]</rows>
        <cols>[federated.05jope806ctcoa1475cvn02sofvi].[none:delta:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
