
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap links -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="   https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <!-- style link -->
      <link rel="stylesheet" href="./resources/main.css">
      <link rel="stylesheet" href="./resources/bootstrap.min.css">
      <link rel="stylesheet" href="./resources/inspector.css">
      <style>
          #scrolly {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #fff;
            padding: 1rem;
          }

          #scrolly > * {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
          }

          article {
            position: relative;
            padding: 0 1rem;
            max-width: 30rem;
          }

          .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            width: 30%;
            margin: 0;
            background-color: #ffffff;
            z-index: 0;
            top: 12.5vh;
            height: 75vh;
            /* Center everything inside */
            /* display: flex; */
            align-items: center;
            justify-content: center;
          }

          .sticky-thing p {
            padding: 1rem;
            font-size: 8rem;
            font-weight: 900;
            color: #fff;
          }

          .step {
            margin: 0 auto 2rem auto;
            background-color: #fff;
            color: #3b3b3b;
          }

          .step:last-child {
            margin-bottom: 0;
          }

          .step.is-active {
            background-color: #f3f3f3;
            color: #3b3b3b;
          }

          .step p {
            text-align: center;

            min-height: 50vh;
            padding: 1rem;
            font-size: 1.5rem;
          }

          #vis div {
              margin-top: 25px;
              font-size: 21px;
              text-align: center;
              animation: fadein 2s;
              -moz-animation: fadein 2s; /* Firefox */
              -webkit-animation: fadein 2s; /* Safari and Chrome */
              -o-animation: fadein 2s; /* Opera */
          }
          @keyframes fadein {
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-moz-keyframes fadein { /* Firefox */
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-webkit-keyframes fadein { /* Safari and Chrome */
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-o-keyframes fadein { /* Opera */
              from {
                  opacity:0;
              }
              to {
                  opacity: 1;
              }
          }
      </style>
      <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
      <script src="https://unpkg.com/scrollama"></script>
  </head>

  <body>
    <!-- Nav bar -->
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"><h2>VaxViz</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="active"><a class="nav-link" href="./"><h3>Home</h3></a></li>
            <li class=""><a class="nav-link" href="./diseases.html"><h3>Diseases</h3></a></li>
            <li class=""><a class="nav-link" href="./vaccination.html"><h3>Vaccination</h3></a></li>
            <li class=""><a class="nav-link" href="./pandemic.html"><h3>Covid Pandemic</h3></a></li>
          </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="container py-4">
            <!-- Jumobotron -->
            <div class="p-5 mb-5 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Impact of Covid on Vaccination</h1>
                    <p class="col-md-8 fs-4">
                      Explore how Covid impacted vaccination across countries.
                    </p>
                </div>
            </div>
        </div>
        <!-- Scrolly -->
        <section id="scrolly">
            <article>
              <div class="step" data-step="1">
                <p  class="d-flex align-items-center">Before beginning, it’s a good idea to see what countries’ top-50 charts are included in the exploration. It appears that the majority of countries in the analysis are from Europe and South America.</p>
              </div>
              <div class="step" data-step="2">
                <p class="d-flex align-items-center">Let’s start the analysis by remembering who was popular back in 2020. Counting the number of times an artist appeared in various lists gives us good insight into who was popular. It looks like Bad Bunny and Dua Lipa were all the rage in 2020, followed by The Weeknd.</p>
              </div>
              <div class="step" data-step="3">
                <p class="d-flex align-items-center">Next, let’s refresh our memory about what popular songs came out in 2020. Once again, counting the number of times a song made if onto a list gives a good indication of what albums were popular. Blinding Lights and Rain On Me featuring Arianna Grande are tied for first place.</p>
              </div>
              <div class="step" data-step="4">
                <p class="d-flex align-items-center">Now that we remember what artists and songs were populars, let’s examine some of the characteristics of popular songs. Grouping the songs by the continent in which their lists appears, it looks like Asian songs are much longer than other regions. Diving deeper into the countries from Asia, we see that Indonesia is really driving up the average song duration for Asia.</p>
              </div>
              <div class="step" data-step="5">
                <p class="d-flex align-items-center">Finally, let’s explore how different countries feel about implicit versus explicit songs. With less than 20% of the songs on the Asia charts being explicit, it appears the Asian cultures prefer implicit songs.</p>
              </div>
            </article>

          <!-- <div id="dummy"></div> -->
          <div class="sticky-thing">
                <div id="vis"></div>
            </div>
          </section>

          <section id="outro">
            <div style="margin:5rem">
                <hr class="featurette-divider">
            </div>

          </section>

            <!-- Nav Cards -->
        <div class="container py-4">
            <div class="row align-items-md-stretch">
              <div class="col-md-6 mb-4">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <h2>Diseases by Country</h2>
                    <p>Country wide prevalence of diseases across the world over time.</p>
                    <a href="./diseases.html"><button class="btn btn-outline-light" type="button">Browse Charts</button></a>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                      <h2>Vaccination Rates</h2>
                      <p>Look at how different countries have adopted vaccines.</p>
                      <a href="./vaccination.html"><button class="btn btn-outline-secondary" type="button">Browse Charts</button></a>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                      <h2>Impact of Covid Across Countries</h2>
                      <p>Explore impact of the pandemic on vaccination.</p>
                      <a href="./pandemic.html"><button class="btn btn-outline-secondary" type="button">Browse Charts</button></a>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="h-100 p-5 text-bg-dark border rounded-3">
                    &nbsp;
                  </div>
              </div>
            </div>
        </div>

    </main>

    <!-- Scrolly Script -->
    <script type="module">
      // using d3 for convenience
      const main = document.querySelector("main");
      const scrolly = main.querySelector("#scrolly");
      const sticky = scrolly.querySelector(".sticky-thing");
      const article = scrolly.querySelector("article");
      const steps = article.querySelectorAll(".step");
      const targetRef = "#vis";

      // initialize the scrollama
      const scroller = scrollama();


      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        clearView(targetRef);

        // update graphic based on step
        if(el.dataset.step=='1') {
          createStep1(targetRef);
        }
        else if (el.dataset.step=='2'){
          createStep2(targetRef);
        }
        else if (el.dataset.step=='3'){
        }
        else if (el.dataset.step=='4'){
        }
        else if (el.dataset.step=='5'){
        }

      }

      function init() {
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: .6,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // Observable related scripts
      import define_01 from "./resources/pandemic_01/index.js";
      import {Runtime as Runtime_01, Inspector as Inspector_01} from "./resources/pandemic_01/runtime.js";
      import define_02 from "./resources/pandemic_02/index.js";
      import {Runtime as Runtime_02, Inspector as Inspector_02} from "./resources/pandemic_02/runtime.js";

      function clearView(targetRef) {
        const targetDiv = document.querySelector(targetRef);
        targetDiv.innerHTML = "";
      }

      function createStep1(targetRef) {
        const targetDiv = document.querySelector(targetRef);
        // Load the chart
        console.log('Now loading first chart');

      (new Runtime_01()).module(define_01, name => {
          // if (name === "viewof sel_vaccine") return new Inspector(topDiv);
          // if (name === "viewof yFieldD") return new Inspector(topDiv);
          if (name === "layout") return new Inspector_01(targetDiv);
            return ["plotty","chart_data","x","y","seriesData","narrate","line2","yField","tooltip_text","show_tooltip"].includes(name);
        });
      }

      function createStep2(targetRef) {
        const targetDiv = document.querySelector(targetRef);
        // Load the chart
        console.log('Now loading second chart');

        new Runtime_02().module(define_02, name => {
          if (name === "layout") return new Inspector_02(targetDiv);
        });

        // (new Runtime_02()).module(define_02, name => {
        //   // if (name === "viewof sel_vaccine") return new Inspector(topDiv);
        //   // if (name === "viewof yFieldD") return new Inspector(topDiv);
        //   if (name === "layout") return new Inspector_02(targetDiv);
        //     return ["plotty","chart_data","x","y","seriesData","narrate","line2","yField","tooltip_text","show_tooltip"].includes(name);
        // });

        // (new Runtime_02()).module(define_02, name => {
        //   // if (name === "viewof curState") return new Inspector(targetDiv);
        //   if (name === "chartview") return new Inspector_02(targetDiv);
        //   return ["viewof curState"].includes(name);
        // });
      }

      // kick things off
      init();
    </script>

      <!-- FOOTER -->
    <footer class="footer bottom pt-4 bg-dark text-center" data-bs-theme="dark">
        <div>
          <span class="text-body-secondary">Thank you for viewing our visuals!</span>
          <p><a href="#">Back to top</a></p>
        </div>
    </footer>
  </body>
</html>
