
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap links -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="   https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <!-- style link -->
      <link rel="stylesheet" href="./resources/main.css">
      <link rel="stylesheet" href="./resources/bootstrap.min.css">
      <link rel="stylesheet" href="./resources/inspector.css">
      <link rel="stylesheet" href="./resources/main.css">
      <style>
          #scrolly {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #f3f3f3;
            padding: 1rem;
          }

          #scrolly > * {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 10%;
          }

          article {
            position: relative;
            padding: 0 1rem;
            max-width: 2.3rem;
          }

          .sticky-thing {
            /* position: absolute; */
            top: 0;
            left: 0;
            bottom: auto;
            width: 70%;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            position: -webkit-sticky;
            position: sticky;
            z-index: 0;
            top: 12.5vh;
            height: 75vh;
            align-items: center;
            justify-content: center;
          }

          .sticky-thing p {
            padding: 1rem;
            font-size: 8rem;
            font-weight: 900;
            color: #fff;
          }

          .step {
            margin: 0 auto 2rem auto;
            /* background-color: #fff; */
            color: steelblue;
            background-color: steelblue;
          }

          .step:last-child {
            margin-bottom: 0;
          }

          .step.is-active {
            /* background-color: #f3f3f3; */
            background-color: goldenrod;
            color: #3b3b3b;
          }

          .step p {
            text-align: center;
            min-height: 80vh;
            padding: 1rem;
            font-size: 1.5rem;
          }

          .keypoint {
            display: -webkit-flex;
            flex-direction: column;
            display: flex;
            align-items: center;
            text-align: center;
            height: 80vh;
            width:100%;
            padding: 1rem;
            font-size: 1.5rem;
          }

          p.primary {
            padding: 1rem;
            font-size: 3rem;
            font-weight: 20;
            width:100%;
            color: #000;
            flexBasis: "90%";
            float: "center";
          }

          p.secondary {
            padding: 1rem;
            font-size: 1.8rem;
            font-weight: 14;
            width:80%;
            color: #000;
            flexBasis: "90%";
            float: "center";
          }

          #vis.div {
              margin-top: 5px;
              font-size: 21px;
              text-align: center;
              animation: fadein 2s;
              -moz-animation: fadein 2s; /* Firefox */
              -webkit-animation: fadein 2s; /* Safari and Chrome */
              -o-animation: fadein 2s; /* Opera */
          }

          #visControlsTop.div #visControlsBottom.div {
              display: flex;
              /* justify-content: center;
              align-items: center; */
              height: 20px;
              margin-left: 20px;
              margin-top: 4px;
              font-size: 12px;
              /* text-align: center; */
              animation: fadein 2s;
              -moz-animation: fadein 2s; /* Firefox */
              -webkit-animation: fadein 2s; /* Safari and Chrome */
              -o-animation: fadein 2s; /* Opera */
          }

          .tick, text.axisLabel {
            font-size: 14px;
          }

          #chartHeader {
            font-size: 1.2em !important;
          }
          #visChartHeader {
            font-size: 18px !important;
            text-align: center;
          }

          g.ttip {
            font-size: 14px !important;
          }

          @keyframes fadein {
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-moz-keyframes fadein { /* Firefox */
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-webkit-keyframes fadein { /* Safari and Chrome */
              from {
                  opacity:0;
              }
              to {
                  opacity:1;
              }
          }
          @-o-keyframes fadein { /* Opera */
              from {
                  opacity:0;
              }
              to {
                  opacity: 1;
              }
          }
      </style>
      <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
      <script src="https://unpkg.com/scrollama"></script>
  </head>

  <body>
    <!-- Nav bar -->
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"><h2>VaxViz</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item px-4" ><a class="nav-link" href="./"><h3>Introduction</h3></a></li>
            <li class="nav-item px-4"><a class="nav-link" href="./vaccination.html"><h3>Vaccination Coverage</h3></a></li>
            <li class="nav-item px-4"><a class="nav-link" href="./polio.html"><h3>The Story of Polio</h3></a></li>
            <li class="nav-item px-4"><a class="nav-link" href="./pandemic.html"><h3>Impact of Covid</h3></a></li>
            <li class="nav-item active px-4"><a class="nav-link" href="./about.html"><h3>More Info</h3></a></li>
          </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <div class="container py-4">
            <!-- Jumobotron -->
          <div class="p-5 mb-5 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">More Information</h1>
            </div>
          </div>
        </div>

        <div id="observablehq-vaxTable-cac6248e" width="90%"></div>


        <script type="module">
          import define_01 from "./resources/about_01/index.js";
          import {Runtime as Runtime_01, Inspector as Inspector_01} from "./resources/about_01/runtime.js";

          new Runtime_01().module(define_01, name => {
            if (name === "vaxTable") return new Inspector_01(document.querySelector("#observablehq-vaxTable-cac6248e"));
          });
        </script>
        <!-- Nav Cards -->
        <div class="container py-4">
            <div class="row align-items-md-stretch">
              <div class="col-md-6 mb-4">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <h2>Vaccination Rates</a></h2>
                    <p>Look at how different countries have adopted vaccines.</p>
                    <a href="./vaccination.html"><button class="btn btn-outline-light" type="button">Browse Charts</button></a>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                      <h2>The Story of Polio</h2>
                      <p>A look at the progression of Polio and the role of vaccines in controlling it.</p>
                      <a href="./polio.html"><button class="btn btn-outline-secondary" type="button">Browse Charts</button></a>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                      <h2>Impact of Covid</h2>
                      <p>Explore impact of the pandemic on vaccination.</p>
                      <a href="./pandemic.html"><button class="btn btn-outline-secondary" type="button">Browse Charts</button></a>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="h-100 p-5 text-bg-dark border rounded-3">
                    <h2>More Info</h2>
                    <p>About us, Glossary and more.</p>
                    <a href="./about.html"><button class="btn btn-outline-secondary" type="button">View</button></a>
                </div>
              </div>
            </div>
        </div>

    </main>

      <!-- FOOTER -->
    <footer class="footer bottom pt-4 bg-dark text-center" data-bs-theme="dark">
        <div>
          <span class="text-body-secondary">Thank you for viewing our visuals!</span>
          <p><a href="#">Back to top</a></p>
        </div>
    </footer>
  </body>
</html>
